<?php

namespace App\Modules\{{module}}\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

/**
 * @OA\Schema(
 *      schema="{{entity}}",
 *      @OA\Property(property="id", type="integer", example=1),
 *      @OA\Property(property="name", type="string", example="API"),
 *      @OA\Property(property="created_at", type="string", format="date-time", example="2025-04-28T11:23:31.000000Z"),
 *      @OA\Property(property="updated_at", type="string", format="date-time", example="2025-04-28T11:23:31.000000Z"),
 *      @OA\Property(property="deleted_at", type="string", format="date-time", example="2025-04-28T11:23:31.000000Z")
 * )
 */
class {{entity}} extends Model
{
    use SoftDeletes;

    protected $fillable = [
        {{fillable_fields}}
    ];

    protected $casts = [
        
    ];
}