<?php

namespace App\Modules\{{module}}\DTO;
use Carbon\Carbon;

class {{entity}}DTO
{
    public function __construct(
        public ?int $id = 0,
        public ?Carbon\Carbon $created_at = null,
        public ?Carbon\Carbon $updated_at = null,
        public ?Carbon\Carbon $deleted_at = null
    ) { }

    public static function fromArray(array $data): self {
        return new self(
            id: $data['id'] ?? 0,
            created_at: $data['created_at'] ?? null,
            updated_at: $data['updated_at'] ?? null,
            deleted_at: $data['deleted_at'] ?? null
        );
    }

    public function toArray(): array {
        return [
            'id' => $this->id,
            'created_at' => $this->created_at,
            'updated_at' => $this->updated_at,
            'deleted_at' => $this->deleted_at,
        ];
    }
}