<?php

namespace App\Modules\{{module}}\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Response;

use App\Modules\{{module}}\Actions\{{entity}}\Store{{entity}}Action;
use App\Modules\{{module}}\Actions\{{entity}}\Update{{entity}}Action;
use App\Modules\{{module}}\Actions\{{entity}}\Delete{{entity}}Action;
use App\Modules\{{module}}\Actions\{{entity}}\Show{{entity}}Action;
use App\Modules\{{module}}\Actions\{{entity}}\List{{entity}}Action;
use App\Modules\{{module}}\Http\Requests\{{entity}}\Store{{entity}}Request;
use App\Modules\{{module}}\Http\Requests\{{entity}}\Update{{entity}}Request;
use App\Modules\{{module}}\Http\Resources\{{entity}}Resource;
use App\Modules\{{module}}\DTO\{{entity}}DTO;
use App\Modules\{{module}}\Models\{{entity}};

class {{entity}}Controller
{
    /**
     * @OA\Get(
     *      path="/api/{{lower_module}}/{{lower_entity}}s",
     *      tags={"{{entity}}"},
     *      summary="List all rows",
     *      @OA\Response(
     *          response="200", 
     *          description="{{entity}} list",
     *          @OA\JsonContent(
     *             type="array",
     *             @OA\Items(ref="#/components/schemas/{{entity}}")
     *         )
     *      )
     * )
     */
    public function index(Request $request, List{{entity}}Action $action): JsonResponse {
        $filters = $request->only([
            'id',
            'sort_by',
            'sort_dir',
            'per_page',
            'page'
        ]);
        ${{lower_entity}}List = $action->execute($filters);

        return response()->json(${{lower_entity}}List, 200);
    }

    /**
     * @OA\Get(
     *      path="/api/{{lower_module}}/{{lower_entity}}s/{id}",
     *      tags={"{{entity}}"},
     *      summary="List a {{lower_entity}} by ID",
     *      @OA\Parameter(
     *         name="id",
     *         in="path",
     *         required=true,
     *         description="{{entity}} ID",
     *         @OA\Schema(type="integer")
     *      ),
     *      @OA\Response(
     *          response="200", 
     *          description="{{entity}} data",
     *          @OA\JsonContent(ref="#/components/schemas/{{entity}}")
     *      ),
     *      @OA\Response(
     *          response="404", 
     *          description="Record not found",
     *          @OA\JsonContent(ref="#/components/schemas/ApiErrorDTO")
     *      )
     * )
     */
    public function show(int $id, Show{{entity}}Action $action): JsonResponse {
        ${{lower_entity}} = $action->execute($id);

        return response()->json(new {{entity}}Resource(${{lower_entity}}), 200);
    }

    /**
     * @OA\Post(
     *      path="/api/{{lower_module}}/{{lower_entity}}s",
     *      tags={"{{entity}}"},
     *      summary="Registers a {{lower_entity}}",
     *      @OA\RequestBody(
     *         required=true,
     *         description="Data for creating a new {{lower_entity}}",
     *         @OA\JsonContent(ref="#/components/schemas/Store{{entity}}Request")
     *      ),
     *      @OA\Response(
     *          response="201", 
     *          description="Registered {{lower_entity}} data",
     *          @OA\JsonContent(ref="#/components/schemas/{{entity}}")
     *      ),
     *      @OA\Response(
     *          response="401", 
     *          description="Un{{lower_module}}orized",
     *          @OA\JsonContent(ref="#/components/schemas/ApiErrorDTO")
     *      ),
     *      security={{"bearer{{module}}":{}}}
     * )
     */
    public function store(Store{{entity}}Request $request, Store{{entity}}Action $action): JsonResponse {
        $dto = {{entity}}DTO::fromArray($request->validated());
        ${{lower_entity}} = $action->execute($dto);

        return response()->json(new {{entity}}Resource(${{lower_entity}}), 201);
    }

    /**
     * @OA\Put(
     *      path="/api/{{lower_module}}/{{lower_entity}}s/{id}",
     *      tags={"{{entity}}"},
     *      summary="Update a {{lower_entity}}",
     *      @OA\Parameter(
     *         name="id",
     *         in="path",
     *         required=true,
     *         description="{{entity}} ID",
     *         @OA\Schema(type="integer")
     *      ),
     *      @OA\RequestBody(
     *         required=true,
     *         description="Data for update {{lower_entity}}",
     *         @OA\JsonContent(ref="#/components/schemas/Update{{entity}}Request")
     *      ),
     *      @OA\Response(
     *          response="200", 
     *          description="Updated {{lower_entity}} data",
     *          @OA\JsonContent(ref="#/components/schemas/{{entity}}")
     *      ),
     *      @OA\Response(
     *          response="401", 
     *          description="Un{{lower_module}}orized",
     *          @OA\JsonContent(ref="#/components/schemas/ApiErrorDTO")
     *      ),
     *      @OA\Response(
     *          response="404", 
     *          description="Record not found",
     *          @OA\JsonContent(ref="#/components/schemas/ApiErrorDTO")
     *      ),
     *      security={{"bearer{{module}}":{}}}
     * )
     */
    public function update(int $id, Update{{entity}}Request $request, Update{{entity}}Action $action): JsonResponse {
        $dto = {{entity}}DTO::fromArray($request->validated());
        ${{lower_entity}} = $action->execute($id, $dto);

        return response()->json(new {{entity}}Resource(${{lower_entity}}), 200);
    }

    /**
     * @OA\Delete(
     *      path="/api/{{lower_module}}/{{lower_entity}}s/{id}",
     *      tags={"{{entity}}"},
     *      summary="Delete a {{lower_entity}}",
     *      @OA\Parameter(
     *         name="id",
     *         in="path",
     *         required=true,
     *         description="{{entity}} ID",
     *         @OA\Schema(type="integer")
     *      ),
     *      @OA\Response(
     *          response="204", 
     *          description="No content"
     *      ),
     *      @OA\Response(
     *          response="401", 
     *          description="Un{{lower_module}}orized",
     *          @OA\JsonContent(ref="#/components/schemas/ApiErrorDTO")
     *      ),
     *      @OA\Response(
     *          response="404", 
     *          description="Record not found",
     *          @OA\JsonContent(ref="#/components/schemas/ApiErrorDTO")
     *      ),
     *      security={{"bearer{{module}}":{}}}
     * )
     */
    public function destroy(int $id, Delete{{entity}}Action $action): Response {
        $action->execute($id);
        return response()->noContent();
    }
}